<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.Controller">
   <children>
      <Label layoutX="34.0" layoutY="54.0" text="PANTALLA EDITAR PERFIL (A CONFIGURAR)" textFill="#e80404" />
   </children>
</AnchorPane>
