<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="15.0" layoutY="59.0" text="PANTALLA CONSULTAR RANKINGS (A CONFIGURAR)" textFill="#f20606" />
   </children>
</AnchorPane>
